<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search results for great pets</title>
  </head>
  <body>
    <h1>Search results for great pets</h1>
    <ul>
      <li about="http://www.wikidata.org/entity/Q792301">Bearded dragon</li>
      <li about="http://www.wikidata.org/entity/Q144">Dog</li>
      <li about="https://www.wikidata.org/entity/Q146">Cat</li>
      <li about="http://www.wikidata.org/entity/Q8329">Parakeet</li>
      <li about="http://www.wikidata.org/entity/Q3442">Oscar cichlid</li>
    </ul>
    <p><a href="index.5.html">Step 5: add common and Latin name</a></p>
    <div id="display_zone"></div>
  </body>
</html>
<script>
  ;(function() {
      /* Path for all of the Wikidata about properties */
      var about_path = '[about*="wikidata.org"]';
      var pet_nodes = document.querySelectorAll(about_path);

      /* Where we want to display our info */
      var display = document.getElementById('display_zone');

      /* Add a clickable Wikidata icon to do stuff */
      for (var node of pet_nodes) {
          add_wikidata_icon(node);
      }

      function add_wikidata_icon(node) {
          /* Add a wikidata icon inside whatever node we're called on */
          img = document.createElement('img');
          img.src = 'https://www.wikidata.org/static/favicon/wikidata.ico';
          img.alt = 'Show data from Wikidata';
          img.class = 'wikidata';
          img.style.width = '1em';
          img.style.paddingLeft = '0.5em';
          img.style.verticalAlign = 'middle';
          img.addEventListener('click', pet_info);
          node.appendChild(img);
      }

      function pet_info(e) {
          /* Get the Q ID for the Wikidata item */

          about = this.parentNode.getAttribute('about');
          qid = about.substring(about.lastIndexOf('/') + 1);

          /* Stash the common name of our pet */
          vulgar = this.parentNode.textContent;

          /* Find all the data */
          query_wikidata(qid, vulgar);
      }

      function query_wikidata(qid, vulgar) {
          /* Get the stuff we want from Wikidata */

          alert("You clicked the icon for " + vulgar + " (" + qid + ")");
      }

    })()
</script>

