<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search results for great pets</title>
  </head>
  <body>
    <h1>Search results for great pets</h1>
    <ul>
      <li about="http://www.wikidata.org/entity/Q792301">Bearded dragon</li>
      <li about="http://www.wikidata.org/entity/Q144">Dog</li>
      <li about="https://www.wikidata.org/entity/Q146">Cat</li>
      <li about="http://www.wikidata.org/entity/Q8329">Parakeet</li>
      <li about="http://www.wikidata.org/entity/Q3442">Oscar cichlid</li>
    </ul>
    <p><a href="index.2.html">Step 2: Add clickable Wikidata icons</a></p>
  </body>
</html>
