<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search results for great pets</title>
  </head>
  <body>
    <h1>Search results for great pets</h1>
    <ul>
      <li about="http://www.wikidata.org/entity/Q792301">Bearded dragon</li>
      <li about="http://www.wikidata.org/entity/Q144">Dog</li>
      <li about="https://www.wikidata.org/entity/Q146">Cat</li>
      <li about="http://www.wikidata.org/entity/Q8329">Parakeet</li>
      <li about="http://www.wikidata.org/entity/Q3442">Oscar cichlid</li>
    </ul>
    <p><a href="index.0.html">Step 0: Back to the start</a></p>
    <div id="display_zone"></div>
  </body>
</html>
<script>
  ;(function() {
      /* Path for all of the Wikidata about properties */
      var about_path = '[about*="wikidata.org"]';
      var pet_nodes = document.querySelectorAll(about_path);

      /* Where we want to display our info */
      var display = document.getElementById('display_zone');

      /* Add a clickable Wikidata icon to do stuff */
      for (var node of pet_nodes) {
          add_wikidata_icon(node);
      }

      function add_wikidata_icon(node) {
          /* Add a wikidata icon inside whatever node we're called on */
          img = document.createElement('img');
          img.src = 'https://www.wikidata.org/static/favicon/wikidata.ico';
          img.alt = 'Show data from Wikidata';
          img.class = 'wikidata';
          img.style.width = '1em';
          img.style.paddingLeft = '0.5em';
          img.style.verticalAlign = 'middle';
          img.addEventListener('click', pet_info);
          node.appendChild(img);
      }

      function pet_info(e) {
          /* Get the Q ID for the Wikidata item */

          about = this.parentNode.getAttribute('about');
          qid = about.substring(about.lastIndexOf('/') + 1);

          /* Stash the common name of our pet */
          vulgar = this.parentNode.textContent;

          /* Find all the data */
          query_wikidata(qid, vulgar);
      }

      function query_wikidata(qid, vulgar) {
          /* Get the stuff we want from Wikidata */

          var url = 'https://query.wikidata.org/sparql';

          /* Awkward string handling in JavaScript, sorry */
          var query = "SELECT ?latin_name ?image ?endemic ?endemicLabel ?audio " +
              "WHERE { " +
              "  OPTIONAL { wd:" + qid + " wdt:P225 ?latin_name } . " +
              "  OPTIONAL { wd:" + qid + " wdt:P18 ?image } . " +
              "  OPTIONAL { wd:" + qid + " wdt:P183 ?endemic } . " +
              "  OPTIONAL { wd:" + qid + " wdt:P51 ?audio } . " +
              "  SERVICE wikibase:label { " +
              "    bd:serviceParam wikibase:language 'en'. " +
              "  } " +
              "}";

          var q = '?query=' + encodeURIComponent(query);

          var req = new window.XMLHttpRequest();
          req.open('GET', url + q);
          req.setRequestHeader('Accept', 'application/sparql-results+json');

          req.onload = function (evt) {
              var r = JSON.parse(req.responseText).results.bindings;
              if (r !== undefined) {
                  console.log(r);
                  update_display(r, vulgar);
              }
          }
          req.send();
      }

      function name_result(name) {
          var h2 = document.createElement('h2');
          h2.id = 'latin_name';
          h2.innerText = name;
          display.appendChild(h2);
      }

      function update_display(results, vulgar) {
          /* Display our stuff from Wikidata! */

          /* First clear out the display */
          while (display.firstChild) {
              display.removeChild(display.firstChild);
          }

          /* Latin name */
          for (var r of results) {
              /* Only append it once */
              if (document.getElementById('latin_name') === null) {
                  if (r.hasOwnProperty("latin_name")) {
                    name_result(vulgar + ' (' + r.latin_name.value + ')');
                  }
              }
          }
          /* Fall back to common name */
          if (document.getElementById('latin_name') === null) {
              name_result(vulgar);
          }

          /* Add images, if we have any */
          for (var r of results) {
              if (r.hasOwnProperty("image")) {
                  var div = document.createElement('div');
                  var img = document.createElement('img');
                  img.src = r.image.value.replace('http:', 'https:');
                  img.style.width = '400px';
                  img.style['margin'] = '1em';
                  div.appendChild(img);
                  display.appendChild(div);
              }
          }

          /* Endemic to what country */
          for (var r of results) {
              /* Only append it once */
              if (document.getElementById('endemicLabel') === null) {
                  if (r.hasOwnProperty("endemicLabel")) {
                      var p = document.createElement('p');
                      p.id = 'endemicLabel';
                      p.innerText = "Endemic to ";
                      var a = document.createElement('a');
                      a.href = r.endemic.value;
                      a.innerText = r.endemicLabel.value;
                      p.appendChild(a);
                      display.appendChild(p);
                  }
              }
          }

          /* Add audio, if we have any */
          for (var r of results) {
              if (r.hasOwnProperty("audio")) {
                  var aud = document.createElement('audio');
                  aud.controls = 'controls';
                  aud.src = r.audio.value.replace('http:', 'https:');
                  display.appendChild(aud);
              }
          }
      }

    })()
</script>

