<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search results for great pets</title>
  </head>
  <body>
    <h1>Search results for great pets</h1>
    <ul>
      <li>Bearded dragons</li>
      <li>Dogs</li>
      <li>Cats</li>
      <li>Parakeets</li>
      <li>Oscar cichlids</li>
    </ul>
    <p><a href="index.1.html">Step 1: Add Wikidata concept URIs</a></p>
  </body>
</html>
